@font-face
  font-family: OpenSans
  src: url(../fonts/OpenSans-Regular.ttf)
  
@font-face
  font-family: OpenSansI
  src: url(../fonts/OpenSans-Italic.ttf)

@font-face
  font-family: OpenSansSB
  src: url(../fonts/OpenSans-Semibold.ttf)

@font-face
  font-family: OpenSansB
  src: url(../fonts/OpenSans-Bold.ttf)

@font-face
  font-family: OpenSansL
  src: url(../fonts/OpenSans-Light.ttf)