/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) 
	.content
		h1
			margin-bottom: 20px

	.center
		margin-top: 20px
		
	.col-mnu-logo
		overflow: visible
		height: 92px

	.col-mnu
		position: relative
	 		
	.main-mnu
		display: none
		float: right
		min-width: 250px
		text-align: right
		background-color: #1C242C 
		width: auto
		position: absolute
		top: 45px
		right: 0px
		height: auto
		z-index: 10
		margin-top: 0
		ul 
			display: inline
		li 
			display: block
			float: none
			margin: 0
		a 
			display: block 
			color: #FFF 
			border-radius: 0
			border: none
			padding: 10px
			text-align: right
			border-radius: 0
			&:hover 
				text-decoration: none
				border-radius: 0
					
		a:hover, li.active a 
			border: none
			border-radius: 0
			
								
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) 
	.col-left-mnu
		li
			border-bottom: 1px solid #ccc
			padding-bottom: 10px 
		a
			display: block

	.col-content
		width: 100%
		float: none
		
	.col-left-mnu
		width: 100%
		float: none
		margin-bottom: 20px

	.production
		padding: 40px 0
		h2
			font-size: 35px
			text-align: center
	.form
		text-align: center
		padding-top: 40px
		padding-bottom: 40px
		span
			text-align: center
			font-size: 19px
		h2
			margin-bottom: 23px
			font-size: 35px
		form
			width: 280px
			margin: 20px auto 0 auto
			input
				width: 100%
				margin-bottom: 20px
			button
				width: 100%

	.prot
		text-align: center

	.work_with_us
		padding: 40px 0
		img
			width: 190px
			
	.work_with_us
		h2
			text-align: center
			font-size: 35px
		td
			&:first-child
				text-align: center
			&:nth-child(2)
				text-align: center				
			&:nth-child(3)
				text-align: center

	.production
		ul
			a
				font-size: 16px

	.first_mnu
		width: 25%
		
	.second_mnu
		width: 40% 
	
	.third_mnu
		width: 35%

	.w_897
		width: 95%
/* Small Devices, Tablets */
@media only screen and (max-width : 768px) 						
	h2
		font-size: 30px !important

	.work_with_us
		img
			width: 150px

	.services
		a
			font-size: 20px
			span
				font-size: 33px

	.top_banner
		padding-top: 20px

	.slogan
		width: 40%
		margin-top: 0
		text-align: center
		div
			font-size: 43px
		span
			font-size: 21px
		
	.img_banner
		margin-top: 0
		width: 50%
		img
			max-width: 100% 

	.top_banner
		overflow: hidden

	.col-mnu-logo
		//height: auto
		text-align: center
		
	.col-mnu
		margin-top: -76px

	.logo
		float: none


	.logo_mnu_banner
		padding-top: 10px

	.black_line_icons
		margin: auto
		width: 107px
		overflow: hidden	
	
	.top_phone_call
		width: 100%
		margin-top: 10px

	.black_line
		height: auto

	.top_phone
		text-align: center
		margin-right: 0
		width: 100%
		margin-bottom: 10px
		
	.toop_call
		text-align: center
		width: 100%
		display: block

@media only screen and (max-width : 640px) 
	.production
		ul
			a
				font-size: 12px

	.services
		a
			font-size: 23px
			span
				font-size: 30px	

	.slogan
		width: 100%
		div
			margin-bottom: 20px
	
	.img_banner
		margin-top: 25px
		width: 100%
		text-align: center
		img
			max-width: 40% 

@media only screen and (max-width : 570px) 
	.work_with_us
		img
			width: 100px

	.services
		padding: 20px 0
		a
			font-size: 15px
			span
				font-size: 20px	

	.production
		ul
			a
				font-size: 11px

	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) 
	.services
		div
			div
				width: 100% !important
				margin-bottom: 20px
				&:last-child
					margin-bottom: 0
				a
					display: block
					font-size: 25px
					width: 100%
					span
						font-size: 30px

	.bottom
		background-size: cover

	.production
		ul
			width: 100%
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0
			a
				font-size: 20px	
				display: block

	.col-mnu
		margin-top: -56px

	.logo
		img
			width: 195px
	
@media only screen and (max-width : 400px) 
	/**/

@media only screen and (max-width : 360px) 
	.work_with_us
		img
			width: 85px

@media only screen and (max-width : 320px) 
	/**/	
/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/
/* Small Devices, Tablets */
@media only screen and (min-width : 1200px)
	.main-mnu 
		display: block !important
	a 
		outline: none !important


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) 
	/**/